# testesSoftware-

./: README.md  pom.xml
evosuite-report/: statistics.csv
evosuite-tests/com/example/: CarrinhoDeCompras_ESTest_scaffolding.java
src/main/java/com/example/: CarrinhoDeCompras.java  Main.java  Produto.java
src/test/java/com/example/: CarrinhoDeCompras_ESTest.java  RegressionTest.java  RegressionTest0.java
